spring.application.name=backend

# Server port (default is 8080)
server.port=8080

# Response encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

